"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	14603	103604166	14.1
	"Alaska"	"02"	3479	15300884	22.7
	"Arizona"	"04"	23812	138079425	17.2
	"Arkansas"	"05"	10112	63181817	16.0
	"California"	"06"	82563	815706063	10.1
	"Colorado"	"08"	20550	110389320	18.6
	"Connecticut"	"09"	7397	77711442	9.5
	"Delaware"	"10"	2315	19532241	11.9
	"District of Columbia"	"11"	827	13636649	6.1
	"Florida"	"12"	60838	413765419	14.7
	"Georgia"	"13"	25272	209381012	12.1
	"Hawaii"	"15"	3587	29491292	12.2
	"Idaho"	"16"	6246	33894011	18.4
	"Illinois"	"17"	26925	279233480	9.6
	"Indiana"	"18"	19050	141518257	13.5
	"Iowa"	"19"	8632	66861208	12.9
	"Kansas"	"20"	9180	62051541	14.8
	"Kentucky"	"21"	14348	94374176	15.2
	"Louisiana"	"22"	12693	100136377	12.7
	"Maine"	"23"	4486	29046732	15.4
	"Maryland"	"24"	11866	126308636	9.4
	"Massachusetts"	"25"	11959	144921428	8.3
	"Michigan"	"26"	27163	219087039	12.4
	"Minnesota"	"27"	13651	116354336	11.7
	"Mississippi"	"28"	8333	64598559	12.9
	"Missouri"	"29"	19772	130170885	15.2
	"Montana"	"30"	4940	21654987	22.8
	"Nebraska"	"31"	4738	40077995	11.8
	"Nevada"	"32"	11421	57588193	19.8
	"New Hampshire"	"33"	4216	28800092	14.6
	"New Jersey"	"34"	14480	192409809	7.5
	"New Mexico"	"35"	9125	43978024	20.7
	"New York"	"36"	32332	425850343	7.6
	"North Carolina"	"37"	26282	205681896	12.8
	"North Dakota"	"38"	2343	15194827	15.4
	"Ohio"	"39"	31554	253609029	12.4
	"Oklahoma"	"40"	13968	81770584	17.1
	"Oregon"	"41"	14575	83915155	17.4
	"Pennsylvania"	"42"	35564	277318500	12.8
	"Rhode Island"	"44"	2282	23261764	9.8
	"South Carolina"	"45"	13838	100679830	13.7
	"South Dakota"	"46"	2971	17936581	16.6
	"Tennessee"	"47"	20882	138146823	15.1
	"Texas"	"48"	63469	548904814	11.6
	"Utah"	"49"	10421	59820399	17.4
	"Vermont"	"50"	2145	13674812	15.7
	"Virginia"	"51"	21660	173946516	12.5
	"Washington"	"53"	21449	147569534	14.5
	"West Virginia"	"54"	6695	40168566	16.7
	"Wisconsin"	"55"	16437	124026036	13.3
	"Wyoming"	"56"	2758	12035143	22.9
"Total"			840204	6746356647	12.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: X60-X84 (Intentional self-harm)"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Feb 3, 2024 10:43:36 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Feb 3, 2024 10:43:36 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/mcd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/mcd.html#California-Reporting-Anomalies."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."